
; HPUX system call numbers

sys_nosys                       0
sys_exit                        1
sys_fork                        2
sys_read                        3
sys_write                       4
sys_open                        5
sys_close                       6
sys_wait                        7
sys_creat                       8
sys_link                        9
sys_unlink                      10
sys_execv                       11
sys_chdir                       12
sys_time                        13
sys_mknod                       14
sys_chmod                       15
sys_chown                       16
sys_brk                         17
sys_lchmod                      18
sys_lseek                       19
sys_getpid                      20
sys_mount                       21
sys_umount                      22
sys_setuid                      23
sys_getuid                      24
sys_stime                       25
sys_ptrace                      26
sys_alarm                       27
sys_cnx_lw_pmon_read            28
sys_pause                       29
sys_utime                       30
sys_stty                        31
sys_gtty                        32
sys_access                      33
sys_nice                        34
sys_ftime                       35
sys_sync                        36
sys_kill                        37
sys_stat                        38
sys_setpgrp3                    39
sys_lstat                       40
sys_dup                         41
sys_pipe                        42
sys_times                       43
sys_profil                      44
sys_ki_call                     45
sys_setgid                      46
sys_getgid                      47
sys_acct                        51
sys_set_userthreadid            52
sys_ioctl                       54
sys_reboot                      55
sys_symlink                     56
sys_utssys                      57
sys_readlink                    58
sys_execve                      59
sys_umask                       60
sys_chroot                      61
sys_fcntl                       62
sys_ulimit                      63
sys_vfork                       66
sys_lwp_getprivate              67
sys_lwp_setprivate              68
sys_mmap                        71
sys_munmap                      73
sys_mprotect                    74
sys_madvise                     75
sys_vhangup                     76
sys_swapoff                     77
sys_getgroups                   79
sys_setgroups                   80
sys_getpgrp2                    81
sys_setpgid                     82
sys_setitimer                   83
sys_wait3                       84
sys_swapon                      85
sys_getitimer                   86
sys_dup2                        90
sys_fstat                       92
sys_select                      93
sys_fsync                       95
sys_setpriority                 96
sys_getpriority                 100
sys_lf_send                     103
sys_sigvector                   108
sys_sigblock                    109
sys_sigsetmask                  110
sys_sigpause                    111
sys_sigstack                    112
sys_gettimeofday                116
sys_getrusage                   117
sys_readv                       120
sys_writev                      121
sys_settimeofday                122
sys_fchown                      123
sys_fchmod                      124
sys_setresuid                   126
sys_setresgid                   127
sys_rename                      128
sys_truncate                    129
sys_ftruncate                   130
sys_sysconf                     132
sys_mkdir                       136
sys_rmdir                       137
sys_sigcleanup                  139
sys_setcore                     140
sys_getrlimit                   144
sys_setrlimit                   145
sys_lwp_self                    147
sys_quotactl                    148
sys_get_sysinfo                 149
sys_privgrp                     151
sys_rtprio                      152
sys_plock                       153
sys_lf_next_scn                 154
sys_lockf                       155
sys_semget                      156
sys_semop                       158
sys_msgget                      159
sys_msgsnd                      161
sys_msgrcv                      162
sys_shmget                      163
sys_shmat                       165
sys_shmdt                       166
sys__set_mem_window             167
sys_nsp_init                    168
sys_mkrnod                      170
sys_test                        171
sys_unsp_open                   172
sys_ogetcontext                 174
sys_osetcontext                 175
sys_bigio                       176
sys_pipenode                    177
sys_lsync                       178
sys_mysite                      180
sys_sitels                      181
sys_swapclients                 182
sys_rmtprocess                  183
sys_dskless_stats               184
sys_sigprocmask                 185
sys_sigpending                  186
sys_sigsuspend                  187
sys_sigaction                   188
sys_lw_get_thread_times         189
sys_nfssvc                      190
sys_getfh                       191
sys_getdomainname               192
sys_setdomainname               193
sys_async_daemon                194
sys_getdirentries               195
sys_statfs                      196
sys_fstatfs                     197
sys_vfsmount                    198
sys_qmml                        199
sys_waitpid                     200
sys_sigsetreturn                224
sys_sigsetstatemask             225
sys_cs                          227
sys_cds                         228
sys_set_no_trunc                229
sys_pathconf                    230
sys_fpathconf                   231
sys_nfs_fcntl                   234
sys_ogetacl                     235
sys_ofgetacl                    236
sys_osetacl                     237
sys_ofsetacl                    238
sys_pstat                       239
sys_getaudid                    240
sys_setaudid                    241
sys_getaudproc                  242
sys_setaudproc                  243
sys_getevent                    244
sys_setevent                    245
sys_audwrite                    246
sys_audswitch                   247
sys_audctl                      248
sys_ogetaccess                  249
sys_fsctl                       250
sys_swapfs                      259
sys_fss                         260
sys_tsync                       267
sys_getnumfds                   268
sys_poll                        269
sys_getmsg                      270
sys_putmsg                      271
sys_fchdir                      272
sys_getmount_cnt                273
sys_getmount_entry              274
sys_accept                      275
sys_bind                        276
sys_connect                     277
sys_getpeername                 278
sys_getsockname                 279
sys_getsockopt                  280
sys_listen                      281
sys_recv                        282
sys_recvfrom                    283
sys_recvmsg                     284
sys_send                        285
sys_sendmsg                     286
sys_sendto                      287
sys_setsockopt                  288
sys_shutdown                    289
sys_socket                      290
sys_socketpair                  291
sys_proc_open                   292
sys_proc_close                  293
sys_proc_send                   294
sys_proc_recv                   295
sys_proc_sendrecv               296
sys_proc_syscall                297
sys_semctl                      312
sys_msgctl                      313
sys_shmctl                      314
sys_mpctl                       315
sys_exportfs                    316
sys_getpmsg                     317
sys_putpmsg                     318
sys_msync                       320
sys_msleep                      321
sys_mwakeup                     322
sys_msem_init                   323
sys_msem_remove                 324
sys_adjtime                     325
sys_kload                       326
sys_fattach                     327
sys_fdetach                     328
sys_serialize                   329
sys_statvfs                     330
sys_fstatvfs                    331
sys_lchown                      332
sys_getsid                      333
sys_sysfs                       334
sys_sched_setparam              337
sys_sched_getparam              338
sys_sched_setscheduler          339
sys_sched_getscheduler          340
sys_sched_yield                 341
sys_sched_get_priority_max      342
sys_sched_get_priority_min      343
sys_sched_rr_get_interval       344
sys_clock_settime               345
sys_clock_gettime               346
sys_clock_getres                347
sys_timer_create                348
sys_timer_delete                349
sys_timer_settime               350
sys_timer_gettime               351
sys_timer_getoverrun            352
sys_nanosleep                   353
sys_toolbox                     354
sys_getdents                    356
sys_getcontext                  357
sys_sysinfo                     358
sys_fcntl64                     359
sys_ftruncate64                 360
sys_fstat64                     361
sys_getdirentries64             362
sys_getrlimit64                 363
sys_lockf64                     364
sys_lseek64                     365
sys_lstat64                     366
sys_mmap64                      367
sys_setrlimit64                 368
sys_stat64                      369
sys_truncate64                  370
sys_ulimit64                    371
sys_pread                       372
sys_preadv                      373
sys_pwrite                      374
sys_pwritev                     375
sys_pread64                     376
sys_preadv64                    377
sys_pwrite64                    378
sys_pwritev64                   379
sys_setcontext                  380
sys_sigaltstack                 381
sys_waitid                      382
sys_setpgrp                     383
sys_recvmsg2                    384
sys_sendmsg2                    385
sys_socket2                     386
sys_socketpair2                 387
sys_setregid                    388
sys_lwp_create                  389
sys_lwp_terminate               390
sys_lwp_wait                    391
sys_lwp_suspend                 392
sys_lwp_resume                  393
sys_lwp_abort_syscall           395
sys_lwp_info                    396
sys_lwp_kill                    397
sys_ksleep                      398
sys_kwakeup                     399
sys_pstat_getlwp                401
sys_lwp_exit                    402
sys_lwp_continue                403
sys_getacl                      404
sys_fgetacl                     405
sys_setacl                      406
sys_fsetacl                     407
sys_getaccess                   408
sys_lwp_mutex_init              409
sys_lwp_mutex_lock_sys          410
sys_lwp_mutex_unlock            411
sys_lwp_cond_init               412
sys_lwp_cond_signal             413
sys_lwp_cond_broadcast          414
sys_lwp_cond_wait_sys           415
sys_lwp_getscheduler            416
sys_lwp_setscheduler            417
sys_lwp_getstate                418
sys_lwp_setstate                419
sys_lwp_detach                  420
sys_mlock                       421
sys_munlock                     422
sys_mlockall                    423
sys_munlockall                  424
sys_shm_open                    425
sys_shm_unlink                  426
sys_sigqueue                    427
sys_sigwaitinfo                 428
sys_sigtimedwait                429
sys_sigwait                     430
sys_aio_read                    431
sys_aio_write                   432
sys_lio_listio                  433
sys_aio_error                   434
sys_aio_return                  435
sys_aio_cancel                  436
sys_aio_suspend                 437
sys_aio_fsync                   438
sys_mq_open                     439
sys_mq_close                    440
sys_mq_unlink                   441
sys_mq_send                     442
sys_mq_receive                  443
sys_mq_notify                   444
sys_mq_setattr                  445
sys_mq_getattr                  446
sys_ksem_open                   447
sys_ksem_unlink                 448
sys_ksem_close                  449
sys_ksem_post                   450
sys_ksem_wait                   451
sys_ksem_read                   452
sys_ksem_trywait                453
sys_lwp_rwlock_init             454
sys_lwp_rwlock_destroy          455
sys_lwp_rwlock_rdlock_sys       456
sys_lwp_rwlock_wrlock_sys       457
sys_lwp_rwlock_tryrdlock        458
sys_lwp_rwlock_trywrlock        459
sys_lwp_rwlock_unlock           460
sys_ttrace                      461
sys_ttrace_wait                 462
sys_lf_wire_mem                 463
sys_lf_unwire_mem               464
sys_lf_send_pin_map             465
sys_lf_free_buf                 466
sys_lf_wait_nq                  467
sys_lf_wakeup_conn_q            468
sys_lf_unused                   469
sys_lwp_sema_init               470
sys_lwp_sema_post               471
sys_lwp_sema_wait               472
sys_lwp_sema_trywait            473
sys_lwp_sema_destroy            474
sys_statvfs64                   475
sys_fstatvfs64                  476
sys_msh_register                477
sys_ptrace64                    478
sys_sendfile                    479
sys_sendpath                    480
sys_sendfile64                  481
sys_sendpath64                  482
sys_modload                     483
sys_moduload                    484
sys_modpath                     485
sys_getksym                     486
sys_modadm                      487
sys_modstat                     488
sys_lwp_detached_exit           489
sys_crashconf                   490
sys_siginhibit                  491
sys_sigenable                   492
sys_spuctl                      493
sys_zerokernelsum               494
sys_nfs_kstat                   495
sys_aio_read64                  496
sys_aio_write64                 497
sys_aio_error64                 498
sys_aio_return64                499
sys_aio_cancel64                500
sys_aio_suspend64               501
sys_aio_fsync64                 502
sys_lio_listio64                503
sys_recv2                       504
sys_recvfrom2                   505
sys_send2                       506
sys_sendto2                     507
sys_acl                         508
sys___cnx_p2p_ctl               509
sys___cnx_gsched_ctl            510
sys___cnx_pmon_ctl              511
